============================================================
图片 0.jpg : 
智薏教育解决方案
二二一智慧安防系统
为校园安全提供贴心的
以视频为核心的A产
保J,人脸识别准确
品,赋予泛安防视频
============================================================
图片 1.jpg : 
洗择由百度A哈合作伙伴提供的专项解决方案,可帮您快速实现业务场景的A级
============================================================
图片 10.jpg : 
学生自助服务
============================================================
图片 11.jpg : 
结合网络摄像头,通过在动态环境下对人脸生物特征的快速获取与识别,并实时核验人员身份,对异常情形进行相应预警与分析处理
============================================================
图片 12.jpg : 
方案构成
============================================================
图片 13.jpg : 
人员通行管理
============================================================
图片 14.jpg : 
考勤管理
============================================================
图片 15.jpg : 
基于人脸信息构建「一人一档」,实现以人脸为线索的实时搜索与预
警:基于人体识别分析流量信息、区域预警、姿态识别等。打造安防监
控的精细化数据处理与分析
============================================================
图片 16.jpg : 
合实时人脸采集、人脸倒查、人脸库搜索,构建实时性的采集、预
警、查询等监控业务功能体系,有效解决安防监控系统的自动化和时效
性问题
============================================================
图片 17.jpg : 
提升业务反馈时效性
============================================================
图片 18.jpg : 
精细化数据处理粒度
============================================================
图片 19.jpg : 
应用价值
============================================================
图片 2.jpg : 
合作伙伴解决方案
============================================================
图片 20.jpg : 
校园安防
============================================================
图片 3.jpg : 
方案中所集成的A服务人脸识别|人体分析|平安城市视频分析解决方案
============================================================
图片 4.jpg : 
课堂专注度分析
============================================================
图片 5.jpg : 
智能辅助教学
============================================================
图片 6.jpg : 
在区域建筑范围内布设网络摄像头,
对学校出入人员以及黑名单人员等身
基于视频流汶件分析其中的人脸
架设在局域网内并与今
份信息录入和人脸采集,并进行人脸
人体等信息,构建结构化数据,并进
像头采集的视频实时传回局域网服务
权限设置,完成人脸库的建设,后续
行数据分析及反馈,如与安保系统结
器,用于视频分析处理
分析将基于人脸库对比展开
合做到陌生人实时预警,基于人体信
息分析人群流量密度等
============================================================
图片 7.jpg : 
分析视频中信息并反馈结果
============================================================
图片 8.jpg : 
人脸信息录入
============================================================
图片 9.jpg : 
指定地点布控摄像头
