============================================================
图片 0.jpg : 
智薏教育解决方案
二二一智慧安防系统
为校园安全提供贴心的
以视频为核心的A产
保J,人脸识别准确
品,赋予泛安防视频
============================================================
图片 1.jpg : 
洗择由百度A哈合作伙伴提供的专项解决方案,可帮您快速实现业务场景的A级
============================================================
图片 10.jpg : 
学生自助服务
============================================================
图片 11.jpg : 
结合网络摄像头,通过在动态环境下对人脸生物特征的快速获取与识别,并实时核验人员身份,对异常情形进行相应预警与分析处理
============================================================
图片 12.jpg : 
方案构成
============================================================
图片 13.jpg : 
人员通行管理
============================================================
图片 14.jpg : 
考勤管理
============================================================
图片 15.jpg : 
基于人脸信息构建「一人一档」,实现以人脸为线索的实时搜索与预
警:基于人体识别分析流量信息、区域预警、姿态识别等。打造安防监
控的精细化数据处理与分析
============================================================
图片 16.jpg : 
合实时人脸采集、人脸倒查、人脸库搜索,构建实时性的采集、预
警、查询等监控业务功能体系,有效解决安防监控系统的自动化和时效
性问题
